<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>solomooc</artifactId>
        <groupId>com.fnd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>solomooc-manage</artifactId>
    <packaging>pom</packaging>

    <name>solomooc-manage</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>solomooc-manage-controller</module>
        <module>solomooc-manage-mapper</module>
        <module>solomooc-manage-pojo</module>
        <module>solomooc-manage-service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fnd</groupId>
            <artifactId>solomooc-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
